[tox]
skip_missing_interpreters = true
envlist =
    py{39,310,311,312,313}
    code_analysis

[testenv]
deps =
    coverage>=5.3
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report -m

[testenv:code_analysis]
deps =
    mypy>=0.900
    ruff>=0.1
commands =
    mypy .
    ruff check .
